July 1, 2013: 

A summary file ALCF_MPI_Summary_v1.0.docx was added,

June 5, 2013: Version 1.01 was released

README file is added, which explains the allowed modifications of the codes.
"timer" function was replaced by portable "MPI_Wtime".
Included this file to track changes.

May 1, 2013: Version 1.00 was released

